# jingnan_parent_base

./: .gitignore  Jenkinsfile  README.en.md  README.md  deploy.sh  pom.xml
.jpb/: persistence-units.xml
jingnan_common/: pom.xml
jingnan_common/src/main/java/com/jn/entity/: Constants.java  Page.java  PageResult.java  Result.java  StatusCode.java
jingnan_common/src/main/java/com/jn/pojo/: Address.java  Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Log.java  Order.java  OrderItem.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  Template.java  User.java
jingnan_common/src/main/java/com/jn/util/: ConvertUtils.java  DateUtil.java  IdWorker.java  RandomUtil.java
jingnan_common/src/test/java/: TestBCrypt.java
jingnan_common_db/: pom.xml
jingnan_data/: pom.xml
jingnan_data/src/main/java/com/jingnan/data/: DataApplication.java
jingnan_data/src/main/java/com/jingnan/data/canal/: CanalConfig.java  CannalClient.java
jingnan_data/src/main/java/com/jingnan/data/config/: MybatisBaseConfigBase.java  MybatisBaseConfigShard.java  ShardingDataSource.java  SysConfig.java
jingnan_data/src/main/java/com/jingnan/data/controller/: DataController.java  SkuDataController.java
jingnan_data/src/main/java/com/jingnan/data/mapper/: OrderItemMapper.java  OrderMapper.java  SkuBigMapper.java  SkuMapper.java  UserMapper.java
jingnan_data/src/main/java/com/jingnan/data/pojo/: SkuBig.java  UserOrderMap.java
jingnan_data/src/main/java/com/jingnan/data/service/: DataService.java  ShardUserService.java  SkuDataService.java  UserService.java  UserService2.java
jingnan_data/src/main/java/com/jingnan/data/smapper/: SOrderItemMapper.java  SOrderMapper.java  SUserMapper.java  SUserOrderMapper.java
jingnan_data/src/main/resources/: application-dev.yml  application-mds.yml  application-prod.yml  application-pxc.yml  application-shard.properties  application-shard2.yml  application.yml  data-source.yml
jingnan_data/src/test/java/com/jn/: Hello.java
jingnan_data/src/test/java/com/jn/mysql/: MySQLTest.java  MysqlTest2.java
jingnan_data/src/test/java/com/jn/shard/: ShardUserServiceTest.java  UserServiceTest.java
jingnan_search/: pom.xml
jingnan_web/: pom.xml
jingnan_web/src/main/java/com/github/wxpay/sdk/: WeChatPayConfig.java
jingnan_web/src/main/java/com/jn/: WebApplication.java
jingnan_web/src/main/java/com/jn/web/business/controller/: BusinessController.java
jingnan_web/src/main/java/com/jn/web/business/dao/: BusinessMapper.java
jingnan_web/src/main/java/com/jn/web/business/service/: BusinessService.java
jingnan_web/src/main/java/com/jn/web/config/: SysConfig.java  TomcatConfig.java  WebServerConfig.java
jingnan_web/src/main/java/com/jn/web/goods/controller/: CartController.java  SpuController.java
jingnan_web/src/main/java/com/jn/web/goods/dao/: AddressMapper.java  AlbumMapper.java  BrandMapper.java  CategoryBrandMpper.java  CategoryMapper.java  LogMapper.java  OrderItemMapper.java  OrderMapper.java  ParaMapper.java  PrefMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java
jingnan_web/src/main/java/com/jn/web/goods/service/: AddressService.java  CartService.java  CategoryService.java  OrderService.java  SkuService.java  SpuService.java  WxPayService.java
jingnan_web/src/main/java/com/jn/web/goods/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  WxPayServiceImpl.java
jingnan_web/src/main/java/com/jn/web/login/controller/: LoginController.java
jingnan_web/src/main/java/com/jn/web/login/service/: LoginService.java
jingnan_web/src/main/java/com/jn/web/order/config/: ResourceServerConfig.java
jingnan_web/src/main/java/com/jn/web/order/controller/: WebCartController.java  WebOrderController.java
jingnan_web/src/main/java/com/jn/web/order/dao/: OrderMapper.java
jingnan_web/src/main/java/com/jn/web/order/service/: OrderService.java
jingnan_web/src/main/java/com/jn/web/page/controller/: PageController.java
jingnan_web/src/main/java/com/jn/web/page/service/: PageService.java  PageServiceImpl.java
jingnan_web/src/main/java/com/jn/web/pay/controller/: WebPayController.java
jingnan_web/src/main/java/com/jn/web/pay/dao/: PayMapper.java
jingnan_web/src/main/java/com/jn/web/pay/service/: PayService.java
jingnan_web/src/main/java/com/jn/web/search/controller/: SearchController.java  SearchManagerController.java  TestthymeleafController.java
jingnan_web/src/main/java/com/jn/web/search/mapper/: SkuBigMapper.java
jingnan_web/src/main/java/com/jn/web/search/pojo/: SkuBig.java  SkuInfo.java  User.java
jingnan_web/src/main/java/com/jn/web/search/repostory/: SearchRepository.java
jingnan_web/src/main/java/com/jn/web/search/service/: SearchManagerService.java  SearchService.java
jingnan_web/src/main/java/com/jn/web/search/service/impl/: SearchManagerServiceImpl.java  SearchServiceImpl.java
jingnan_web/src/main/java/com/jn/web/seckill/controller/: SeckillController.java
jingnan_web/src/main/java/com/jn/web/seckill/dao/: SeckillMapper.java
jingnan_web/src/main/java/com/jn/web/seckill/service/: SeckillService.java
jingnan_web/src/main/java/com/jn/web/user/controller/: UserController.java
jingnan_web/src/main/java/com/jn/web/user/dao/: UserMapper.java
jingnan_web/src/main/java/com/jn/web/user/service/: UserService.java
jingnan_web/src/main/java/com/jn/web/user/service/impl/: UserServiceImpl.java
jingnan_web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  restart.sh  startup.sh  stop.sh
jingnan_web/src/main/resources/com/jn/web/goods/dao/: SkuMapper.xml
jingnan_web/src/main/resources/static/: paysuccess.html
jingnan_web/src/main/resources/static/items/: 100000003145.html  1355061081273405440.html
jingnan_web/src/main/resources/templates/: cart.html  fail.html  item.html  order.html  paysuccess.html  search.html  success-cart.html  wxpay.html
jingnan_web/src/test/java/com/jn/search/: IndexManagerTest.java  MapperTest.java  UserTest.java
(+28 files in other folders)
