spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.jdbcUrl=jdbc:mysql://192.168.68.144:3306/jingnan_all?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds0.username=admin
spring.shardingsphere.datasource.ds0.password=admin

spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.jdbcUrl=jdbc:mysql://192.168.68.145:3306/jingnan_all?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.ds1.username=admin
spring.shardingsphere.datasource.ds1.password=admin


spring.shardingsphere.sharding.tables.tb_order.actual-data-nodes=ds$->{0..1}.tb_order
spring.shardingsphere.sharding.tables.tb_order.database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.tb_order.database-strategy.inline.algorithm-expression=ds$->{id.toLong() % 2}

spring.shardingsphere.sharding.tables.tb_order_item.actual-data-nodes=ds$->{0..1}.tb_order_item
spring.shardingsphere.sharding.tables.tb_order_item.database-strategy.inline.sharding-column=order_id
spring.shardingsphere.sharding.tables.tb_order_item.database-strategy.inline.algorithm-expression=ds$->{order_id.toLong() % 2}

spring.shardingsphere.sharding.tables.tb_user.actual-data-nodes=ds$->{0..1}.tb_user
spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.sharding-column=username
spring.shardingsphere.sharding.tables.tb_user.database-strategy.inline.algorithm-expression=ds$->{Math.abs(username.hashCode()) % 2}

spring.shardingsphere.sharding.tables.tb_user_order_map.actual-data-nodes=ds$->{0..1}.tb_user_order_map
spring.shardingsphere.sharding.tables.tb_user_order_map.database-strategy.inline.sharding-column=username
spring.shardingsphere.sharding.tables.tb_user_order_map.database-strategy.inline.algorithm-expression=ds$->{Math.abs(username.hashCode()) % 2}